DOC_ID="12345abcde-fghi6789"
JSON_ENV_PATH="./generated_by_google_secrets_file.json"
MAIL_FROM="Azecko" <Azecko@azecko.com>
SMTP_HOST=yourhost.mail.com
PORT=333
MAIL_REPLY_TO="sami.panseri@epfl.ch"
AUTH_USER=youruser
AUTH_PASSWORD=yourpassword
BOT_TOKEN=XXXXXXX:XXXXXXXX
CHAT_ID=123456789
TELEGRAM_MAIL="Mail@mail.com"
TELEGRAM_MAIL_SUBJECT="My JDT of the week"